# dummy-api-server001

./: build.gradle  settings.gradle
Doc/: read_me.txt
src/main/java/jp/co/test/: Application.java  Greeting.java  GreetingController.java
src/main/java/jp/co/test/controller/: AbstractAPIController.java  ApiController.java  GetConfigController.java  GetDeviceListController.java  LoginController.java  SetConfigController.java  SetUploadVideoTimeController.java  Test001Controller.java
src/main/java/jp/co/test/dto/: LoginDto.java  OnDemandVideoDto.java  SetDeviceDto.java  SetUploadVideoTimeDto.java
src/main/java/jp/co/test/dto/response/: DeviceDto.java  DeviceDtoRes.java  LoginDtoRes.java  ResultDto.java
src/main/java/jp/co/test/exeception/: AuthException.java  AuthExceptionHandler.java  BADRequestException.java
src/main/java/jp/co/test/service/: HttpClientFactory.java
src/main/resources/: application.properties
src/test/java/: GreetingControllerTests.java
