group 'jp.co.matsu'
version '1.0-SNAPSHOT'

apply plugin: 'java'


buildscript {
    ext {
        springBootVer = '1.3.8.RELEASE'
        springSessionVer = '1.0.2.RELEASE'
        awsSdkVer = '1.11.52'
        groovyVer = '2.4.4'
        lombokVer = '1.16.8'
        junitVer = '4.12'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'dummy-api-server001'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile "org.projectlombok:lombok:${lombokVer}"
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.apache.httpcomponents:httpasyncclient:4.1.2'
    compile 'org.apache.commons:commons-pool2:2.2'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')
}
